# RserveCLI2

./: .gitignore  .travis.yml  Directory.Build.props  GitVersion.yml  LICENSE.txt  README.md  RServeCLI2.nuspec  RserveCLI MD.sln  RserveCLI VS.sln  RserveCLI2.nunit  RserveCLI2.sln  appveyor.yml
.github/: dependabot.yml
R/R-2.15.3/etc/: Rconsole  Rprofile.site
R/R-2.15.3/etc/i386/: Makeconf
R/R-2.15.3/etc/x64/: Makeconf
RServeCLI/: DES.cs  Qap1.cs  RConnection.cs  RserveCLI MD.csproj  RserveCLI VS.csproj  SexpBool.cs  SexpList.cs  SexpQap1Raw.cs  SexpString.cs  SexpSymname.cs  SexpTaggedList.cs
RServeCLI/Examples/: Examples MD.csproj  Examples VS.csproj
RServeCLI/Examples/Properties/: AssemblyInfo.cs
RServeCLI/Tests/: Tests MD.csproj
RServeCLI2/: AssemblyInfo.cs  DES.cs  FaultedTask.cs  Future.cs  Qap1.cs  RConnection.cs  RserveCLI2.csproj  RserveException.cs  Sexp.cs  SexpArrayBool.cs  SexpArrayDate.cs  SexpArrayDouble.cs  SexpArrayInt.cs  SexpArrayString.cs  SexpBool.cs  SexpDate.cs  SexpDouble.cs  SexpGenericList.cs  SexpInt.cs  SexpList.cs  SexpNull.cs  SexpQap1Raw.cs  SexpString.cs  SexpSymname.cs  SexpTaggedList.cs  SocketExtensions.cs
RServeCLI2.Example/: RServeCLI2.Example.csproj  RserveExamples.cs
RServeCLI2.Example/Properties/: AssemblyInfo.cs
RServeCLI2.Test/: Qap1Test.cs  RConnectionTest.cs  RServeCLI2.Test.csproj  RserveExceptionTest.cs  Rservice.cs  SexpArrayBoolTest.cs  SexpArrayDateTest.cs  SexpArrayDouble.cs  SexpArrayDoubleTest.cs  SexpArrayInt.cs  SexpArrayIntTest.cs  SexpListTest.cs  SexpTaggedListTest.cs  SexpTest.cs  Tests.cs
RServeCLI2.Test/Properties/: AssemblyInfo.cs
examples/: RServeCLI2.Example.csproj  RServeCLI2.Example.sln  RserveExamples.cs
examples/Properties/: AssemblyInfo.cs
src/: AssemblyInfo.cs  CoreShims.cs  DES.cs  Qap1.cs  RConnection.cs  RserveCLI2.csproj  RserveCLI2.sln  RserveException.cs  Sexp.cs  SexpArrayBool.cs  SexpArrayDate.cs  SexpList.cs  SexpSymname.cs  TaskExtensions.cs
src/ExtensionMethods/: DelegateExtensions.cs  SocketExtensions.cs  TaskExtensions.cs
src/Helper/: Async.cs  CoreShims.cs  DES.cs  FaultedTask.cs
src/Sexp/: Sexp.cs  SexpArrayBool.cs  SexpArrayDate.cs  SexpArrayDouble.cs  SexpArrayInt.cs  SexpArrayString.cs  SexpGenericList.cs  SexpList.cs  SexpNull.cs  SexpQap1Raw.cs  SexpSymname.cs  SexpTaggedList.cs
tests/: Qap1Test.cs  RConnectionTest.cs  RServeCLI2.Test.csproj  RServeCLI2.Test.sln  RserveExceptionTest.cs  Rservice.cs  SexpArrayBoolTest.cs  SexpArrayDateTest.cs  SexpArrayDoubleTest.cs  SexpArrayIntTest.cs  SexpListTest.cs  SexpTaggedListTest.cs  SexpTest.cs
tests/Properties/: AssemblyInfo.cs
tests/docker/: Dockerfile-RServe-Cran  Dockerfile-RServe-RForge
