<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>    
    <PackageId>RServeCLI2.Example</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\RserveCLI2.csproj" />
  </ItemGroup>
</Project>